:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .gallery-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .selected-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
  
      img {
        rotate: step(45);
        height: auto;
        }      
    }
  
    .image-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 18px;
      padding: 10px 0;
  
      div {
        cursor: pointer;
        img {
          max-width: 80px;
          max-height: 60px;
          filter: brightness(0.5) sepia(0.6) hue-rotate(15deg);
          transition: filter 0.5s;
        }
        div .currentSelect {
          border-bottom: 3px solid red;
          filter: brightness(1);
        }
      }
    }
  
    .controls {
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 10px 0;
    }
  }
 
  
  @media screen and (max-width: 767px) {
    .gallery-container .image-list {
      display: none;
    }
  
    .gallery-container .controls {
      flex-wrap: wrap;
      gap: 20px;
      button {
        font-size: 0.7rem;
      }
    }
  }
  